; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 57600
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-Wall
	-Wpedantic
	-Wextra
	-ISEMlibmodule/src
	-ISEMlibarduino_m328/src
	-DLIBMODULE_INCLUDE_UI
	-Os
build_src_filter = 
	+<*.cpp>
	+<../SEMlibmodule/src/libmodule/*.cpp>
	+<../SEMlibarduino_m328/src/libarduino_m328/*.cpp>
lib_deps = 
	makuna/RTC@^2.4.3
	bogde/HX711@^0.7.5
